<header>
    <ul>
        <li>
            <a routerLink="/list-user">User</a>
        </li>
        <li>
            <a routerLink="/list-role">Role</a>
        </li>
        <li>
            <a routerLink="/list-permission-group">permission Group</a>
        </li>
        <li>
            <a routerLink="/list-permission-group-item">Permission Group Item</a>
        </li>
        <li>
            <a routerLink="/list-role-permission"> Role Permission</a>
        </li>

        <li>
            <a style="cursor:pointer" (click)="onLogOut()"> Logout</a>
        </li>
    </ul>
</header>

<router-outlet></router-outlet>