<div class="section-1">

    <button mat-raised-button color="primary" (click)="openEditControllerDialog()">Add New Permission Group Item</button>
    <h1>Data of All Permission Group Item</h1>
    <div class="container">
      <table>
        <tr>
          <th>Name</th>
          <th>Permission</th>
          <th>Permission Group Id </th>
          <th>Status</th>
          <th>weight</th>
          <th>Actions</th>
        </tr>
        <tr *ngFor="let data of allPermissionGroupItem">
          <td>{{data?.name}}</td>
          <td>{{data?.permission}}</td>
          <td>{{data?.permission_group_id}}</td>
          <td>{{data?.status}}</td>
          <td>{{data?.weight}}</td>
      
          <td class="td-action">
      <button (click)="openEditControllerDialog(data)">Edit</button>
      <button (click)="deletePermissionGroupItem(data.id)">Delete</button>
          </td>
        </tr>
      </table>
    </div>
  </div>
