<div class="section-1">

<div class="container">
  <!-- (click)="openEditControllerDialog()" -->
  <button mat-raised-button color="accent" class="add-user" routerLink="/create-user">Add New User</button>
  <h1>Data of All User</h1>
  <table>
    <tr>
      <th>Image</th>
      <th>First Name </th>
      <th>Last Name</th>
      <th>Name</th>
      <th>Role</th>
      <th>Email</th>
      <th>Gender</th>
      <th>Mobile No.</th>
      <th>Address</th>
      <th>Actions</th>
      <th>Created Time</th>
    </tr>
    <tr *ngFor="let data of allUser">
      <td>
        <img src="http://localhost:3000/{{data?.photo}}" alt="User Image">
        <!-- <img src="http://localhost:3000/uploads/1693721772278-1692065410221.jpeg" alt="Uploaded Image" /> -->
      </td>
      <td>{{data?.first_name}}</td>
      <td>{{data?.last_name}}</td> 
      <td>{{data?.first_name}} {{data?.last_name}} </td>
      <td>{{data?.role_id}}</td>
      <td>{{data?.email}}</td>
      <td>{{data?.gender}}</td>
      <td>{{data?.mobile}}</td>
      <td>{{data?.address}}</td>
      <td>{{data?.created_time | date}}</td>
  
  
      <td class="td-action">
        <!-- openEditControllerDialog(data) -->
  <button (click)="editUser(data)">Edit</button>
  <button (click)="deleteUser(data.id)">Delete</button>
      </td>
    </tr>
  </table>
</div>
</div>