<div class="dialog-container">
    <div class="close">
        <button mat-icon-button type="button" (click)="onClose()">
            <mat-icon>close</mat-icon>
        </button>
    </div>

    <div class="top-input-header">
        <div class="title">
            <h2> {{ userdata ? "Edit Permission Group Item" : "Add Permission Group Item" }}</h2>
        </div>
    </div>

    <form #formElement="ngForm" [formGroup]="dataForm" (ngSubmit)="onSubmit()" autocomplete="off">
        <div class="form-main">
            <mat-form-field class="mat-data-input-field" appearance="outline">
                <mat-label>Name</mat-label>
                <input type="text" formControlName="name" matInput placeholder="Enter Name">
                <mat-icon matSuffix>person</mat-icon>
                <mat-error>This field is required</mat-error>
            </mat-form-field>

            <mat-form-field class="mat-data-input-field" appearance="outline">
                <mat-label>Permission</mat-label>
                <input type="text" formControlName="permission" matInput placeholder="Enter Permission">
                <mat-icon matSuffix>person</mat-icon>
                <mat-error>This field is required</mat-error>
            </mat-form-field>

            <mat-form-field class="mat-data-input-field" appearance="outline">
                <mat-label>weight</mat-label>
                <input type="number" formControlName="weight" matInput placeholder="Enter weight">
                <mat-icon matSuffix>person</mat-icon>
                <mat-error>This field is required</mat-error>
            </mat-form-field>



            <mat-form-field>
                <mat-label>Status</mat-label>
                <mat-select  formControlName="status"required>
                    <mat-option *ngFor="let item of allStatus" [value]="item.viewValue">
                        {{item.viewValue}}
                    </mat-option>
                </mat-select>
            </mat-form-field>

            <!-- *ngIf="!userdata" -->
            <mat-form-field>
                <mat-label>Select Permission Group</mat-label>
                <mat-select formControlName="permission_group_id" name="permission_group_id">
                    <mat-option *ngFor="let item of allPermissionGroup" [value]="item.id">
                        {{item.name}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <button mat-raised-button color="primary" type="submit" placeholder="Enter role name">
            {{ userdata ? "Update" : "Add" }}
        </button>
    </form>
</div>